AngularJS framework has been used in building this application.

Additional features like Voting-upvoting and down voting and a feature to bookmark an item has also been added for convenience of the user.


The Screenshots folder contains the screenshots of the application as it would appear in desktop as well as mobile.

Just copy and paste the contents of the SourceCode folder and the site should be up and running.

The application can be seen up and running at the following link:

		http://subhendubharti.in/GieomKickstarter/