<!DOCTYPE html>

<html lang="en" ng-app="GithubRepos">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OnePush</title>
        
           <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
          <link rel="stylesheet" href="assets/css/style.css" type="text/css">
           <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
     </head>
    <body  ng-controller="MainController" >
         <div id="site-name"><h1>OnePush</h1><h3>Findng the best online website</h3></div>
        <section id="main-wrapper">
            <div class="topBar">
                <strong>Search:</strong>
                    <input type=text list="lang" name="lang" ng-model="searchText">
                     <div class="bookmark" >
                     <button ng-click="showBookmarks=true">Bookmarks({{MyBookmarks.length}})</button>
                    
                      </div>
                <div class="bookmark" >
                     
                     <button ng-click="showPushWebsite=true">Push A Site</button>
                  </div>
                <div style="clear:both">
                 </div>
            </div>


   <section class="main" >   
        <h3 ng-show="repo.websiteResults.length>0">Total <strong>{{repo.websiteResults.length}}</strong> websites found..</h3>    
        <div id="mybookmarks-wrapper" ng-show="showBookmarks&&MyBookmarks.length>0">
                      <div id="mybookmarks">
                   <h3>Bookmarked Sites are:</h3>
                      <table>
                      <thead>
                          <tr><td><strong>Title</strong></td><td><strong>Tag</strong></td>
                          </tr>
                      </thead>
                  
                          <tbody>
                        <tr ng-repeat="Item in MyBookmarks">
                       <td><a href="{{Item.url_address}}" target="_blank">{{Item.title}}</a> </td><td>{{Item.tag}}</td>
                          </tr>
                          <tr><td><button ng-click="saveBookmarks()">Save</button></td><td><button ng-click="clearBookmarks()">Clear</button></td></tr>
                          </tbody>
                          </table>
                    <button ng-click="showBookmarks=false" class="close">X</button>
                      </div>
                      </div>
            <div id="mybookmarks-wrapper" ng-show="showPushWebsite">
                      <div id="mybookmarks">
                   <h3>Push your website</h3>
                      <table>
                      <tbody>
                       <tr><td>Title</td><td><input type="text" ng-model="site.title" required></td></tr>
                          <tr><td>Tag</td><td><input type="text" ng-model="site.tag" required></td></tr>
                          <tr><td>Url</td><td><input type="text" ng-model="site.url" required></td></tr>
                          <tr><td>&nbsp;</td><td><button ng-click="pushSite()">Push</button><button ng-click="site={}">Reset</button></td></tr>
                          </tbody>
                          </table>
                    <button ng-click="showPushWebsite=false" class="close">X</button>
                      </div>
                      </div>    
      <div id="items-container">
            <div ng-repeat="Item in websiteResults=(repo.websites | filter:searchText)" class="item">

            <div class="item-image"><img src="{{Item.favicon_image}}" alt="{{Item.title}}"></div>
                <div class="item-detail">
                <a href="{{Item.url_address}}" target="_blank"><h4>{{Item.title}}</h4></a>
         <h5><strong>{{Item.tag}}</strong> &nbsp;&nbsp;<span class="hide-in-mobile">|&nbsp;&nbsp;{{Item.url_address}}</span>
            </h5>
                </div>
                <div class="item-bookmark"><button ng-click="addSite(Item)">Bookmark</button></div>
       
            
            </div>
            </div>
   </section>
          </section>
        <footer class="main-footer"><center>Copyright 2016 , <a href="http://subhendubharti.in" target="_blank">Subhendu Bharti</a></center></footer>
        <script src="assets/js/angular.js"></script>
        <script src="assets/js/controller.js"></script>
    </body>
</html>
