<!DOCTYPE html>

<html lang="en" ng-app="KickStart">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kickstarter</title>
           <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.css">
          <link rel="stylesheet" href="assets/css/style.css" type="text/css">
           <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
       
     </head>
    
    <body  ng-controller="MainController" id="body">
         <div id="site-name" class="jumbotron container-fluid">
             <h1>Kickstarter</h1><h3>Browse top kickstarter projects.</h3>
             <div class="social">
               <a>  <i class="fa fa-facebook fa-2x"></i></a>
                <a> <i class="fa fa-twitter fa-2x"></i></a>
                <a> <i class="fa fa-linkedin fa-2x"></i></a>
                <a> <i class="fa fa-github fa-2x"></i></a>
             </div>
         </div>
        <section id="main-wrapper">
    <section class="main" >   
       <aside class="filter-section">
           
        
          <div class="aside-item">
             <div id="filter-form">
             <div class="form-group" style="display: inline-block;">
              <label for="search" style="color: white">Search</label>
                 <input type=text list="titles" name="search" ng-model="searchText" placeholder="Search">
                 <datalist id="titles">
                 <option ng-repeat="title in titles" value="{{title}}"></option>
                 </datalist>
                </div>
                   </div>
           </div>
           <div class="aside-item">
             <div id="filter-form">
               <div class="form-group form-inline" >
                 <label for="sort" style="color: white">Sort</label>  
                <select ng-model="sortBy" name="sort">

                    <option value="up_votes">Up Votes</option>
                    <option value="down_votes">Down Votes</option>
                    <option value="-secondsSoFar">New to old</option>
                    <option value="secondsSoFar">Old to New</option>
                    <option value="percentage.funded">Percentage Funded Asc</option>
                    <option value="-percentage.funded">Percentage Funded Desc</option>
                    </select>
              </div>
                  </div>
           </div>
           
           <div class="aside-item bookmark" style="background: rgb(224, 231, 231);">
        <h3 style="cursor: pointer" ng-click="showBookmark()">
            Bookmarks:&nbsp;<strong>{{MyBookmarks.length}}</strong></h3>
        </div>
       </aside>
            
    <div class="item-container">
           
            <div ng-repeat="Item in projects | filter:searchText | orderBy:sortBy" class="item">

          <!--  <div class="item-image"><img src="{{Item.image}}" alt="{{Item.name}}"></div> -->
                <div class="item-detail">
                <a href="https://www.kickstarter.com{{Item.url}}" target="_blank"><h3>{{Item.title}}</h3></a>
         <h5>Pledge - <strong>{{Item["amt.pledged"] | currency:"$" }}</strong>&nbsp;|&nbsp;Backers-&nbsp;<strong>{{Item["num.backers"]}}</strong></h5>
                    <h5>&nbsp;<strong>{{Item.location}}</strong></h5>
                   </div>
                <div class="item-bookmark"><button ng-click="viewDetails(Item)">View Details</button></div>
             </div>
    </div>
        <div id="detail-overlay" style="display: none">
        <div id="detail">
            <p class="product-title"><a href="https://www.kickstarter.com{{selectedItem.url}}" target="_blank">{{selectedItem.title}}</a></p>
             <div class="item">
                 
              <div class="item-detail">
                
                    
                    <h5>{{selectedItem.blurb}}</h5>
                  <h5>By: <strong>{{selectedItem.by}}</strong></h5>
                  <h5></h5>&nbsp;<strong>{{selectedItem.location}},{{selectedItem.country}}</strong></h5>
         <br/>
                   <p> Amount Pledged: <strong>{{selectedItem["amt.pledged"] | currency:"$" }}</strong>&nbsp; &nbsp;|&nbsp;Backers:<strong>&nbsp;{{selectedItem["num.backers"]}}</strong>&nbsp;</p>
                  <p>
                    Percentage Funded:&nbsp;<strong>{{selectedItem["percentage.funded"]}}</strong></p>
                  <p>
                    End Time:&nbsp;<strong>{{selectedItem.endDate}}&nbsp;{{selectedItem.endTime}}</strong></p>
                  <p></p>
                   
                       <button class="btn btn-info" ng-click="upVote(selectedItem)"> Up Vote:&nbsp;{{selectedItem.up_votes}}</button>
                    <button class="btn btn-info" ng-click="downVote(selectedItem)">Down Vote:&nbsp;{{selectedItem.down_votes}}</button>
                       <button class="btn btn-primary pull-right" ng-click="bookmark(selectedItem)" >Bookmark</button>
          
       </div>
                       
            </div>
        <button class="class" ng-click="hideDetails()" class="close">Back</button>
        </div>
           
        </div>
         <div id="bookmark" style="display:none">
             <div id="bookmarkContent">
              <p class="title">Bookmarks</p>
                <table>
                 <thead>
                 <tr><th>Name</th><th>By</th>
                 </tr></thead>
                <tbody>
                <tr ng-repeat="Item in MyBookmarks">
                <td>{{Item.title}}</td><td>{{Item.by}}</td>
                </tr>
                </tbody>
                
                </table>
        <button class="class" ng-click="hideBookmark()" class="close">Hide</button>
             
             </div>
        
        </div>
        
   </section>
          </section>
     <div id="toHome"><span class="glyphicon glyphicon-circle-arrow-up" onclick="document.getElementById('body').scrollTop=10;"></span></div>
            
        <footer class="main-footer"><center>Copyright 2017 , <a href="http://subhendubharti.in" target="_blank">Subhendu Bharti</a></center></footer>
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/controller.js"></script>
        </body>
</html>
