body {
    min-height: 100vh;
     background: rgba(228,46,84,0.9);
    }
td>h4>span,td>h4>a{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(230,230,230);
}
td>h4>span:hover,td>h4>a:hover{
    cursor: pointer;
    font-size: 32px;
    font-weight: bold;
}
.main{
    position: relative;
    top:50px;
    margin: 0 auto;
     background: rgb(215, 40, 80) ;
     padding: 5px;
      z-index: 1;
    box-shadow: 4px 4px 7px rgb(200,20,70) , -4px 0 7px rgb(200,20,70);
}
#songTable{
    margin: 0 auto;
    width: 70vw;
    max-height: 500px;
    background: rgb(215, 40, 80) ;
}
#songTable tbody tr{
   margin-bottom: 5px;
   border: 2px solid white;
}
#songTable>tbody>tr>td{
    background: rgb(210, 35, 75) ;
    margin: 5px;
}
#songTable img{
    width: 150px;
    height: 150px;
}
#playerControls{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  z-index: 20;
  background: rgba(200, 30, 70,1) ;
  display: none; 
}
#songTable_filter input{
    height: 30px
}
#overlay{
    position:absolute;
    top: 0;
    left:0;
    min-height: 100vh;
    min-width: 100vw;
    height: 100%;
    width: 100%;
    z-index: 5;
    background: rgba(20,20,20,0.8);
     display: flex;
    flex-flow:column;
    align-items:center;
    justify-content:start;
    align-content:center;
    padding-top: 50px;
    visibility: hidden;
    font-size: 20px;
    color: rgba(220,220,220,1);
   }
#infoTable>thead>tr{
    border-bottom: 1px solid blue;
    background: rgb(160,156,200);
}
#infoTable tr{
     margin-bottom: 10px;
}

#overlay>button.close{
    font-size: 50px;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-weight: 900;
}