
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sureify-Coke Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>

<div class="container">
  <audio id="player" src="" type="audio/mpeg" ></audio>
<div class="main">             
  <table id="songTable">
    <thead><tr><td>Cover</td><td>Songs</td><td>Options</td></tr></thead>
   </table>
</div>
</div>
    <div id="playerControls">
        <table style="width: 800px;margin: 0 auto">
            <tr>
                <td style="width: 200px"><h2> Now playing</h2></td>
                <td style="width: 350px" id="songNameDisplay"></td>
                <td style="width: 250px;padding-top: 10px" id="controlsDisplay"> 
                <input type="image" src="images/playPause.png" style="width: 80px;height: 80px" onclick="App.playPause()">
                    &nbsp;&nbsp;&nbsp;
                <a id="downloadSong" href="" download="" onclick="App.trackDownload(this)"><input type="image" src="images/download.png" style="width: 75px;height: 75px"></a>
                </td>
            </tr>
            
           </table>
       </div>
    <div id="overlay">
        <table id="infoTable"><thead><tr><td>&nbsp;&nbsp;Items</td></tr></thead></table>
        <button class="btn close" onclick="Storage.hide()">X</button>
    </div>
<script>
   
</script>
</body>
    
</html>
