<!DOCTYPE html>

<html lang="en" ng-app="FusionStyle">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simility</title>
           <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.css">
          <link rel="stylesheet" href="assets/css/style.css" type="text/css">
           <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
     </head>
    <body  ng-controller="MainController" >
         <div id="site-name" class="jumbotron container-fluid">
             <h1>Simility</h1><h3>Your own movies database.</h3>
             <div class="social">
               <a>  <i class="fa fa-facebook fa-2x"></i></a>
                <a> <i class="fa fa-twitter fa-2x"></i></a>
                <a> <i class="fa fa-linkedin fa-2x"></i></a>
                <a> <i class="fa fa-github fa-2x"></i></a>
             </div>
         </div>
        <section id="main-wrapper">
    <section class="main" >   
       <aside class="filter-section">
           
        
          <div class="aside-item">
             <div id="filter-form">
             <div class="form-group" style="display: inline-block;">
              <label for="search">Search</label>
                 <input type=text list="lang" name="search" ng-model="searchText" placeholder="Search">
                </div>
                   </div>
           </div>
           <div class="aside-item">
             <div id="filter-form">
               <div class="form-group form-inline" >
                 <label for="sort">Sort</label>  
                <select ng-model="sortBy" name="sort">

                    <option value="up_votes">Up Votes</option>
                    <option value="down_votes">Down Votes</option>
                    <option value="-year_oldToNew">New to old</option>
                    <option value="year_oldToNew">Old to New</option>
                    <option value="budget">Budget_Asc</option>
                    <option value="-budget">Budget_Desc</option>
                    </select>
              </div>
                  </div>
           </div>
           <div class="aside-item">
        <h3>Total Movies:&nbsp;<strong>{{movies.length}}</strong></h3>
              
        </div>
           <div class="aside-item bookmark" style="background: rgb(224, 231, 231);">
        <h3 style="cursor: pointer" ng-click="showBookmark()">
            Bookmarks:&nbsp;<strong>{{MyBookmarks.length}}</strong></h3>
        </div>
       </aside>
            
    <div class="item-container">
           
            <div ng-repeat="Item in movies | filter:searchText | orderBy:sortBy" class="item">

          <!--  <div class="item-image"><img src="{{Item.image}}" alt="{{Item.name}}"></div> -->
                <div class="item-detail">
                <a href="#"><h3>{{Item.movie_title}}</h3></a>
         <h5>Language:&nbsp;<strong>{{Item.language}}</strong>&nbsp;|&nbsp;Year:&nbsp;<strong>{{Item.title_year}}</strong></h5>
                    <h5>Genres:&nbsp;<strong>{{Item.genres}}</strong></h5>
                </div>
                <div class="item-bookmark"><button ng-click="viewDetails(Item)">View Details</button></div>
             </div>
    </div>
        <div id="detail-overlay" style="display: none">
        <div id="detail">
            <p class="product-title"><a href="{{selectedItem.movie_imdb_link}}" target="_blank">{{selectedItem.movie_title}}</a></p>
             <div class="item">
                 
              <div class="item-detail">
                
                    <h5>Director Name: <strong>{{selectedItem.director_name}}</strong></h5>
                    <h5>Actors:&nbsp;<strong>{{selectedItem.actor_1_name}}, {{selectedItem.actor_1_name}}</strong>&nbsp;|&nbsp;Country:&nbsp;<strong>{{selectedItem.country}}</strong></h5>
         
                   <p> Budget: <strong>{{selectedItem.budget | currency:"$" }}</strong>&nbsp; &nbsp;|&nbsp;Rating:<strong>&nbsp;{{selectedItem.content_rating}}</strong>&nbsp;|&nbsp;
                    Year:&nbsp;<strong>{{selectedItem.title_year}}</strong></p>
                  <p> Plot Keywords: {{selectedItem.plot_keywords}}</p>
                   
                       <button class="btn btn-info" ng-click="upVote(selectedItem)"> Up Vote:&nbsp;{{selectedItem.up_votes}}</button>
                    <button class="btn btn-info" ng-click="downVote(selectedItem)">Down Vote:&nbsp;{{selectedItem.down_votes}}</button>
                       <button class="btn btn-primary pull-right" ng-click="bookmark(selectedItem)" >Bookmark</button>
           
       </div>
                       
            </div>
        <button class="class" ng-click="hideDetails()" class="close">Hide</button>
        </div>
           
        </div>
         <div id="bookmark" style="display:none">
             <div id="bookmarkContent">
              <p class="title">Bookmarks</p>
                <table>
                 <thead>
                 <tr><th>Name</th><th>Year</th>
                 </tr></thead>
                <tbody>
                <tr ng-repeat="Item in MyBookmarks">
                <td>{{Item.movie_title}}</td><td>{{Item.title_year}}</td>
                </tr>
                </tbody>
                
                </table>
        <button class="class" ng-click="hideBookmark()" class="close">Hide</button>
             
             </div>
        
        </div>
        
   </section>
          </section>
       
            
        <footer class="main-footer"><center>Copyright 2016 , <a href="http://subhendubharti.in" target="_blank">Subhendu Bharti</a></center></footer>
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/controller.js"></script>
            </body>
</html>
